[Unit]
Description=FlightWall LED matrix display
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/flightwall
EnvironmentFile=/home/pi/flightwall/.env
Environment=PYTHONUNBUFFERED=1
# Upstream entry point is flight-tracker.py (NOT main.py). setcap on the venv
# python grants cap_sys_nice without root; drop_privileges=True is set in display.
ExecStart=/home/pi/flightwall/env/bin/python3 flight-tracker.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
